; global configuration file
[Video]
FreeRefresh = true


[Macros]
GAME = "Pong"


[VFS Factory/MemoryFile]
odf = "Objects/"


[VFS Factory/DiskFile/Options]
; Specifies priorities of a factory search
Priority = 1


[VFS Factory/DiskFile]
; Panel Config File
pcf = "./"
; Script (lua) files
lua = "$(GAME_ASSETS)/Scripts/","$(DEFAULT_ASSETS)/Scripts/","$(DEFAULT_ASSETS)/Missing/"

; geometry (x) files
x = "$(GAME_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Missing/"

; shader (fx) files
fx = "$(GAME_ASSETS)/Shaders/","$(DEFAULT_ASSETS)/Shaders/","$(DEFAULT_ASSETS)/Missing/"

; material files which used used to drive shaders
mat = "$(GAME_ASSETS)/Materials/","$(DEFAULT_ASSETS)/Materials/","$(DEFAULT_ASSETS)/Missing/"

; object defintion file
odf = "$(GAME_ASSETS)/Objects/","$(DEFAULT_ASSETS)/Objects/","$(DEFAULT_ASSETS)/Missing/"

; image/texture files
tga = "$(GAME_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Missing/"
bmp = "$(GAME_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Missing/"

; havok (hkx) files
hkx = "$(GAME_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Missing/"


[AssetLoadSystem/LoadAsync]
; all asset loading will be sync
Default = false


; which plugins to load
; options are required, optional and skip
[Plugins/Dynamic]
Render = required
ScriptLua = required
Components = required
CollisionHavok = required
;EditorFrameDotNet = required

; which logs to activate
[Logs]
Utility = all
Objects = all
Renderer = all
Script = all
pong = all
lua = all
Editor = all


[Logs/Output]
;Output = Console, File, Memory
;Level = 6

; which script to auto load and run on startup
[AutoStart]
PackageName = "StartEdit"

