# yaget_legacy

./: README.md
BuildTools/EnvAddin/: BuildEnv.AddIn  BuildEnv.csproj  BuildEnv.sln  Connect.cs
Docs/Baltimore/: Baltimore_Move_Part_1.xlsx
Docs/Engineering/: Registrate.docx  Rendering and lua.docx  TDDTemplate.doc
Docs/Engineering/TDD/: AssetManagement.doc  BaseDependencies.vsd  ComponentPropertySetControl.doc  GameLoop.vsd  ShardConnection.vsd
Docs/Personal/: Cover_Valve.docx  Edgar_Resume.doc
Docs/Quotes/: Statements.txt
branches/_edgar/BuildRules/: Branch.vsprops  Debug.vsprops  Library.vsprops  Release.vsprops  UnitTest.vsprops  Utility_Link.vsprops  Utility_Use.vsprops  boost_Use.vsprops  cml.vsprops
branches/_edgar/Common/Utility/include/: Base.h  YagetVersion.h
branches/_edgar/Common/Utility/test/: main.cpp  version.cpp
branches/main/BuildRules/: Library.vsprops
projects/yaget/branch/conversion/BuildRules/: Branch.props  BuildInAssets.props  BuildInAssets.rules  BuildInAssets.targets  BuildInAssets.xml  Collision.vsprops  Debug.props  Debug.vsprops  DeployDLL.props  DeployDLL.rules  DeployDLL.xml  EditorFrame.vsprops  Library.props  Math.vsprops  Objects.props  OmegaIDL.rules  Packages.props  Packages.vsprops  Registrate.props  Release.props  Render.props  Render.vsprops  Script.vsprops  SwigCSharpBuild.rules  UnitTest.props  Utility.props  Utility.vsprops
projects/yaget/branch/conversion/Common/Collision/include/: CollisionBase.h  IComponentCollision.h
projects/yaget/branch/conversion/Common/Components/include/: IComponentEntity.h  IComponentWidget.h
projects/yaget/branch/conversion/Common/Components/source/: ComponentArea.cpp  ComponentEntity.cpp  ComponentEntity.h  (+2 more)
projects/yaget/branch/conversion/Common/include/: Base.h  BitArray.h  STLHelper.h  YagetVersion.h
projects/yaget/branch/conversion/Games/test/: ReadMe.txt
projects/yaget/branch/conversion/Research/dot/: dot.vcproj  managed.cpp  stdafx.cpp
projects/yaget/branch/conversion/Research/swap_buffers/: MainFrm.cpp  MainFrm.h  MultiDx.cpp  MultiDx.dsp  MultiDx.dsw  MultiDx.h  MultiDx.rc  MultiDxDoc.h  MultiDxView.cpp
projects/yaget/branch/conversion/Tools/EnvAddin/: BuildEnv.AddIn
projects/yaget/branch/conversion/lib/: Math_d.lib  UnitTest_Math_d.lib
projects/yaget/branch/legacy/BuildRules/: Branch.vsprops  Components.props  Components.vsprops  DeployDLL.targets  Library.props  Math.props  Objects.vsprops  Omega.vsprops  Protocols.vsprops  Registrate.vsprops  Release.vsprops  Replicate.vsprops  Script.props  lua.rules
projects/yaget/branch/legacy/BuildRules/Deploy/: Deploy.vcproj  YagetDeploy.vcproj  YagetEngine.sln  YagetEngine.slnenv
projects/yaget/branch/legacy/BuildRules/Modules/: Renderer.vsprops
projects/yaget/branch/legacy/Common/include/: Base.h
projects/yaget/branch/legacy/Games/test/: mana.cpp  test.cpp  test.h  test.vcproj
projects/yaget/branch/legacy/Research/dot/: ReadMe.txt  Resource.h  dot.cpp  dot.rc  dot.sln
projects/yaget/branch/legacy/Research/swap_buffers/: ChildFrm.cpp  ChildFrm.h  MultiDx.aps  MultiDx.clw  MultiDxDoc.cpp  MultiDxView.h  Resource.h  StdAfx.cpp  StdAfx.h  fairyengine.htm
projects/yaget/branch/legacy/Tools/EnvAddin/: BuildEnv.csproj
trunk/Lander/: Lander.sln
trunk/Lander/assets/: placeholder.psd  spaceship_1.psd
trunk/Lander/content/: LanderContent.contentproj
trunk/Lander/content/Textures/: placeholder.tga  spaceship_1.tga
trunk/Lander/src/: Game.cs  Lander.csproj  Program.cs  Ship.cs
trunk/Lander/src/Properties/: AssemblyInfo.cs
trunk/Thinker/: Thinker.sln
trunk/Thinker/content/: ThinkerContent.contentproj
trunk/Thinker/src/: Game.cs  Program.cs  Thinker.csproj
trunk/Thinker/src/Properties/: AssemblyInfo.cs
wiki/: BoostLibrary.wiki  BuildingMainLibraries.wiki  CodeSamples.wiki  MuckTech.wiki  Packages.wiki  PageName.wiki  ThreadPollLibrary.wiki  UnitTestLibrary.wiki  Yaget.wiki
(+385 files in other folders)
