; global configuration file
[Video]
Resolution = 800, 600
; No syncing. This defaults to FALSE
FreeRefresh = true
; Full screen. This defaults to FALSE
FullScreen = false


;; global macros used in file paths
[Macros]
REPOSITORY = "p:/Yaget/Repository"
GAME = "Generic"
GAME_ASSETS = "$(REPOSITORY)/Assets/$(GAME)"
DEFAULT_ASSETS = "$(REPOSITORY)/Assets/Default"

[VFS Factory/MemoryFile/Options]
Scratch = true

[VFS Factory/MemoryFile]
scratch = "Temp/"
; targa files geometry texture asset
tga = "DefaultAssets/"
; x files geometry asset
x = "DefaultAssets/"
; mat files material asset
mat = "DefaultAssets/"
; fx files shader asset
fx = "DefaultAssets/"


[AssetLoadSystem]
; For now until I get new boost:serialization library which
; supports multhithreading, I'll will only allow one thread to be active
; at one time per asset load
ThreadPoolSize = 1
; This will activate file watcher to hot reload changed assets
HotReload = true


; this plugins will be loaded AND initialized before
; any ones from Dynamic section
; also 'require' is ignored here
[Plugins/Prerequisite]
Objects = required


; which plugins to load
; options are required, optional and skip
[Plugins/Dynamic]


; Specify Input configuration file
[Init/Input]
; deprecated
KeyMapName = "wxWindows"
; path to file name where key binding file resides
KeyBindings = "$(DEFAULT_ASSETS)/KeyBindings.xml"


; which logs to activate
[Logs]


[Logs/Output]
; This specifies what kind of logging output we want
; Console - it will output to console (can be debug pain, dos window, etc)
; File - it will write to file, same folder as the exe and same name as exe
; Frame - open seperate window frame and print all text message there
; Gui - pop up dialog box for messages, warning, error, trace,etc based on log level
Output = Console, File
; what level of logging we want app to output
; if missing then all levels
; 0 - wxLOG_FatalError, // program can't continue, abort immediately
; 1 - wxLOG_Error,      // a serious error, user must be informed about it
; 2 - wxLOG_Warning,    // user is normally informed about it but may be ignored
; 3 - wxLOG_Message,    // normal message (i.e. normal output of a non GUI app)
; 4 - wxLOG_Status,     // informational: might go to the status line of GUI app
; 5 - wxLOG_Info,       // informational message (a.k.a. 'Verbose')
; 6 - wxLOG_Debug,      // never shown to the user, disabled in release mode
; 7 - wxLOG_Trace,      // trace messages are also only enabled in debug mode
; 8 - wxLOG_Progress,   // used for progress indicator (not yet)
;   - wxLOG_User = 100, // user defined levels start here
;   - wxLOG_Max = 10000
;Level = 6


[Editor/Aplets]
IconPath = "$(REPOSITORY)/dcc/Icons"
           
