[Macros]
GAME = "Pong"


[VFS Factory/DiskFile/Options]
; Specifies priorities of a factory search
Priority = 1

[VFS Factory/DiskFile]
; Panel Config File
pcf = "./"
; Script (lua) files
lua = "$(GAME_ASSETS)/Scripts/","$(DEFAULT_ASSETS)/Scripts/","$(DEFAULT_ASSETS)/Missing/"

; geometry (x) files
x = "$(GAME_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Missing/"

; shader (fx) files
fx = "$(GAME_ASSETS)/Shaders/","$(DEFAULT_ASSETS)/Shaders/","$(DEFAULT_ASSETS)/Missing/"

; material files which used used to drive shaders
mat = "$(GAME_ASSETS)/Materials/","$(DEFAULT_ASSETS)/Materials/","$(DEFAULT_ASSETS)/Missing/"

; object defintion file
odf = "$(GAME_ASSETS)/Objects/","$(DEFAULT_ASSETS)/Objects/","$(DEFAULT_ASSETS)/Missing/"

; image/texture files
tga = "$(GAME_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Missing/"
bmp = "$(GAME_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Textures/","$(DEFAULT_ASSETS)/Missing/"

; havok (hkx) files
hkx = "$(GAME_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Geometry/","$(DEFAULT_ASSETS)/Missing/"

;xml = "./", "../../Assets/"
;txt = "../../Assets/"


; -----------------------------------------------------------------------------------------------------
; Disable it for now, since there is intermittent crash in a zip file
;[VFS Factory/PackFile]
;bmp = "../../Assets/Packs/Icons*
;tga = "../../Assets/Packs/Icons*
; -----------------------------------------------------------------------------------------------------


[VFS Factory/MemoryFile]
odf = "Objects/"


[AssetLoadSystem/LoadAsync]
Default = false
lua = false

; which plugins to load
; options are required, optional and skip
[Plugins/Dynamic]
ScriptLua = required
Components = required
Render = required
CollisionHavok = required
EditorFrame = required


; activate shader debuging
[Debug/Render]
DebugShaders = false


[Debug/Script]
; allow debugging scripts (needs source)
Debug = false
; provide extra debugging and reporting
ExtendedDebug = false

[Debug/Collision]
; provides hooks for visual debugger (external app)
Debug = true


; which logs to activate
[Logs]
lua = all
Script = all
Utility = all
Objects = all
Components = all
Replicate = all
Renderer = all
RendererResource = all
SimVisualizer = all
Collision = all
Editor = all

[Logs/Output]
;Output = Console, File, Memory
;Level = 6


; pong specific data
[Game/Pong]
PackageName = "MainMenu/*"
AutoLogin = false

; configuration settings for editor pluings
[Editor/Aplets]
Path = "$(REPOSITORY)/edlets/"
