<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <YAGET_ROOT_FOLDER>d:\Edgar\yaget_legacy\projects\yaget</YAGET_ROOT_FOLDER>
    <YAGET_DEBUG_SUFFIX />
    <PACKAGE_DEBUG_SUFFIX />
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="YAGET_ROOT_FOLDER">
      <Value>$(YAGET_ROOT_FOLDER)</Value>
    </BuildMacro>
    <BuildMacro Include="YAGET_DEBUG_SUFFIX">
      <Value>$(YAGET_DEBUG_SUFFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="PACKAGE_DEBUG_SUFFIX">
      <Value>$(PACKAGE_DEBUG_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>